""" 
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
5 -> 1 0 1 1 0
2
""" 
n = int(input("Введите число монеток "))
sch_1 = 0
sch_0 = 0
for i in range(n):
    x=int(input("Монетка лежит решкой(1) или орлом(0) "))
    if x == 1:
        sch_1 = sch_1 + 1
    elif x == 0:
        sch_0 +=1
if sch_1 > sch_0:
    print(f'Минимальное число монет, которые необхожимо перевернуть = {sch_0}')
else:
    print(f'Минимальное число монет, которые необхожимо перевернуть = {sch_1}')
