""" 
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
10 -> 1 2 4 8
""" 
n = int(input("Введите, до какого числа будет отчет "))

for i in range(n+1):
    b = 2**i
    if b < n:
        print(b, end=' ')  
